# Path of the service root (P.e: /home/ojs)
PATHBASE=""

# Path of the folder with the current version (P.e: $URLBASE/source/versions/current)
PATHMOTOR=""

# Path of the web root (P.e: $PATHBASE/htdocs)
PATHWEB=""

# Path of the storage folder (P.e: $PATHBASE/webdata)
PATHDATA=""

# Path of the backup folder (P.e: $PATHBASE/backup)
PATHBACKUP=""

# Base URL for the service (P.e: http://revistes.uab.cat)
URLBASE=""

# Create files from existing base instalation (true or false value)
NEWMODEL=""

# If NEWMODEL set to false set the dir name for the base instalation (P.e. base)
BASEMODEL=""

# Path of the temporal folder (Pe: /tmp/mojo)
PATHTMP="/tmp/mojo"

# DB dump of the OJS model
DBDUMP=""

# Interactive mode true o false values allowed
INTERACTIVE=""

# Build your own aternative bases:
# PATHMOTOR="$PATHBASE/source/versions/ojs-2.4-redi-git-alec"
# PATHMOTOR="$PATHBASE/source/versions/fastrad"

# Working fine with 2.4:
# PATHMOTOR="$PATHBASE/source/versions/trad24"

# Refer your own alternative DB dumps:
# DBDUMP="baseFinal.sql"
# DBDUMP="baseFormacio.sql"

# Even more verbose
DEBUG=false


